<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Candidate</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <h1>Select Candidate</h1>
        <div id="candidate-list"></div>
        <button onclick="confirmVote()">Confirm Vote</button>
        <button onclick="goBack('election-type.html')">Back</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
