<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Election Type</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <h1>Select Election Type</h1>

        <div class="election-option" onclick="selectElectionType('central')">
            <img src="central-election.jpg" alt="Central Election">
            <label>Central Election</label>
        </div>

        <div class="election-option" onclick="selectElectionType('state')">
            <img src="state-election.jpg" alt="State Election">
            <label>State Election</label>
        </div>

        <button onclick="goToCandidates()">Confirm</button>
        <button onclick="goBack('fingerprint.html')">Back</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
