<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fingerprint Authentication</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <h1>Fingerprint Authentication</h1>
        <p>Place your finger on the scanner.</p>
        <button onclick="authenticate()">Simulate Scan</button>
        <button onclick="goBack('login.html')">Back</button>
    </div>
    <script src="script.js"></script>
</body>
</html>
