<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voter Login</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="container">
        <h1>Voter Login</h1>
        <input type="text" id="username" placeholder="Username" required><br>
        <input type="text" id="voterId" placeholder="Voter ID" required><br>
        <button onclick="goToFingerprint()">Enter</button>
        <div id="error-message"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
