body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background: url('background.jpg') no-repeat center center/cover;
}

.container {
    background: rgba(255, 255, 255, 0.9); /* Slight transparency */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90%;
    max-width: 400px;
}

button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 5px;
}

button:hover {
    background-color: #45a049;
}

/* Election Type Styling */
.election-option {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
    cursor: pointer;
    background: white;
}

.election-option img {
    width: 50px;
    height: 50px;
    border-radius: 4px;
}

.election-option.selected {
    border: 2px solid blue;
    background-color: #e0f2ff;
}

/* Candidate Selection */
.candidate {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
    background: white;
}

.candidate img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
    border-radius: 4px;
}

.candidate.selected {
    border: 2px solid blue;
    background-color: #e0f2ff;
}
